<!doctype html>
<html lang="en" class="no-js">
<head>
	<title>:: SUSCO PUBLIC COMPANY LIMITED :: บริษัท ซัสโก้ จำกัด (มหาชน) :: Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
	<!-- icon -->
	<link rel="icon" href="images/icon.png" />
	<!-- font -->
	<link rel="stylesheet" href="css/fonts/add-font.css">
	<link rel="stylesheet" href="css/fonts/icomoon/style.css">

	<!-- main css -->
	<link rel="stylesheet" href="css/bootstrap_4.4.1.min.css">

	<!-- css menu -->
	<link rel="stylesheet" href="css/reset-menu.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style-menu.css"> <!-- Resource style -->
	
	<!-- css main -->
	<link rel="stylesheet" href="css/index-style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/index-ir-style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/index-ir-sub-style.css"> <!-- Resource style -->

</head>
<body>

	<header class="cd-auto-hide-header">
		<div class="top_bar_menu">
			<ul id="cd-navigation">
				<li><a href="career_en.html">CAREER</a></li>
				<li><a href="business-opportunity_en.html">BUSINESS</a></li>
				<li><a href="contact-us_en.html">CONTACT US</a></li>
			</ul>
			<ul id="cd-lang">
				<li><a href="request_alerts.html">TH</a></li>
				<li><a href="request_alerts_en.html" class="active">EN</a></li>
			</ul>
		</div>
		<!-- <span id="nav_menu_en"></span> -->
		<nav class="cd-primary-nav navbar navbar-expand-lg">
			<img src="images/badge_certified.png" class="badge_certified">
			<div class="logo"><a href="index.html">
				<img src="images/logo_susco.png" alt="Logo"></a>
			</div>
			<button class="navbar-toggler navbar-button" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item" id="index">
						<a class="nav-link" href="index_en.html">HOME</a>
					</li>
					<li class="nav-item dropdown" id="about">
						<a class="nav-link dropdown-toggle sub" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ABOUT SUSCO</a>
						<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="chairman_en.html">CHAIRMAN'S MESSAGE</a>
							<a class="dropdown-item" href="history_en.html">HISTORY</a>
							<a class="dropdown-item" href="vision-mission_en.html">VISION / MISSION</a>
							<a class="dropdown-item" href="investment_en.html">INVESTMENT</a>
							<a class="dropdown-item" href="business-structure_en.html">BUSINESS STRUCTURE</a>
							<a class="dropdown-item" href="board_en.html">BOARD OF DIRECTORS</a>
							<a class="dropdown-item" href="management_en.html">MANAGEMENT TEAM</a>
							<a class="dropdown-item" href="organizational_en.html">ORGANIZATIONAL STRUCTURE</a>
							<a class="dropdown-item" href="csr_en.html">CSR</a>
							<a class="dropdown-item" href="corporate-governance_en.html">CORPORATE GOVERNANCE</a>
						</div>
					</li>
					<li class="nav-item dropdown" id="product">
						<a class="nav-link dropdown-toggle sub" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PRODUCTS SERVICE</a>
						<div class="dropdown-menu dropdown-menu-right animate slideIn" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="oil_en.html">OIL</a>
							<a class="dropdown-item" href="stations_en.html">STATIONS</a>
						</div>
					</li>
					<li class="nav-item" id="sale">
						<a class="nav-link" href="promotions_en.html">PROMOTIONS</a>
					</li>
					<li class="nav-item dropdown" id="ir">
						<a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown">INVESTOR RELATIONS</a>
						<ul class="dropdown-menu dropdown-menu-right">
							<li><a class="dropdown-item" href="index_ir_en.html">Investor Relations</a></li>
							<li><a class="dropdown-item dropdown-toggle" href="#">Financial Information</a>
								<ul class="submenu submenu-left dropdown-menu">
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">Financial Statement</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='finance-highlights_en.html'">Financial Highlights</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='mda_en.html'">MD&A</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='annual-report_en.html'">Annual Report</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='finance-56_en.html'">Form 56-1</a></li>
									<li><a class="dropdown-item" href="#" onclick="window.open('https://market.sec.or.th/public/idisc/th/Product/Filing/ALL-0000000632/', '_blank')" target="_blank">Filing</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="#">Stock Information</a>
								<ul class="submenu submenu-left dropdown-menu">
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">Stock Quote</a></li>
									<li><a class="dropdown-item" href="#" onclick="window.open('https://www.set.or.th/set/historicaltrading.do?symbol=SUSCO&language=en&country=US', '_blank')">Historical Price</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">Investment Calculator</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="#">Shareholders Information</a>
								<ul class="submenu submenu-left dropdown-menu">
									<li><a class="dropdown-item" href="#" onclick="location.href='warrants_en.html'">Information for The Warrants Holders</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='major_en.html'">Major Shareholder</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">Meeting of Shareholders</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">Submission of opinions or Questions for AGM agenda prior to the Meeting</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='dividend_en.html'">Dividend Policy</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">Fact Sheet</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item" href="./ir_calendar_en.html">IR Calendar</a></li>
							<li><a class="dropdown-item" href="./webcast_en.html">Webcast & Presentation</a></li>
							<li><a class="dropdown-item" href="#">Analyst Report</a></li>
							<li><a class="dropdown-item dropdown-toggle" href="#">News</a>
								<ul class="submenu submenu-left dropdown-menu">
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">Set Announcement</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">News Update</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='news_clipping_en.html'">News Clipping</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='news_public_en.html'">Public Relations</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item dropdown-toggle" href="#">Info Request</a>
								<ul class="submenu submenu-left dropdown-menu">
									<li><a class="dropdown-item" href="#" onclick="location.href='request_alerts_en.html'">E-mail Alert</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">Inquiry Form</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">FAQs</a></li>
									<li><a class="dropdown-item" href="#" onclick="location.href='#'">Channel Complaints</a></li>
								</ul>
							</li>
							<li><a class="dropdown-item" href="request-ir_en.html">IR Contact</a></li>
						</ul>
					</li>
					<li class="nav-item showMobile" id="join">
						<a class="nav-link" href="career_en.html">CAREER</a>
					</li>
					<li class="nav-item showMobile" id="chance">
						<a class="nav-link" href="business-opportunity_en.html">BUSINESS</a>
					</li>
					<li class="nav-item showMobile" id="contact">
						<a class="nav-link" href="contact-us_en.html">CONTACT US</a>
					</li>
				</ul>
			</div>
		</nav>
	</header> <!-- .cd-auto-hide-header -->

	<!-- Banner & Shop in susco & fied-->
	<div class="banner_shop">
		<!-- Banner -->
		<div>
			<div class="rslides" id="slider">
				<div class="banner-sub-ir">
					<div class="main-header -center -banner">
						<div class="bg"></div>	
						<div class="container">
							<div class="main-title">
								<h2 class="big-headSubText">E-Mail Alert</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- susco smart member -->
			<div class="susco_smart_member" id="susco_smart_member">
				<a class="handle" id="slideout_tab"><div id="slideout-bt"></div></a>
				<div>
					<div class="bt-susco_smart_member">
						<a href="https://member.susco.co.th/" target="_blank">
							<p class="text-1">สมัครออนไลน์</p>
							<img src="images/logo_susco_smart_member.png">
							<p class="text-2">ซัสโก้<br>สมาร์ท เมมเบอร์</p>
						</a>
					</div>
					<div class="bt-susco_smart_club">
						<a href="https://issuu.com/susco" target="_blank">
							<img src="images/logo_susco_smart_club.png">
							<p class="text-2">SUSCO <br>SMART CLUB</p>
						</a>
					</div>
					<div class="bt-line_fb_youtube">
						<div>
							<a href="#">
								<img src="images/logo_line.png">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="images/logo_fb.png">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="images/logo_youtube.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- END Banner -->
	</div>
	<!-- End Banner & Shop in susco -->

	<!-- request_alerts -->
	<div class="banner-sub-ir banner-sub-ir-2">
		<div class="container">
			<div class="request_alerts">

				<!-- menu ir -->
				<div>
					<span id="nav_menu_ir_en"></span>
				</div>

				<div class="cover-text-all">
					<style type="text/css">
						.request_alerts {
							margin-bottom: 100px;
						}
						form label {
							font-size: 1.6rem;
							line-height: 1.2;
							text-align: left;
							color: #000000;
							font-family: 'psl_display_pro';
							font-weight: 200;
						}
						.form-control {
							color: #000000;
							font-size: 1.6rem;
							line-height: 1.2;
							font-weight: 200;
							min-height: 1.5em;
							font-family: 'psl_display_pro';
						}
						option {
							color: #000000;
							font-size: 1.6rem;
							line-height: 1.2;
							font-weight: 200;
						}

						.sub-txt-p {
							font-size: 1.8rem;
							line-height: 1.2;
							margin-bottom: 0px;
							text-align: center;
							font-weight: 200;
							font-family: 'psl_display_pro';
							/*background-color: #ffffff;*/
							color: #000000;
						}
						.form-control:focus {
							border-color: #0a3a6d2e;
							outline: 0;
							-webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(10 58 109 / 20%);
							box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(10 58 109 / 20%);
						}
						/* The container */
						.accept-terms {
							display: block;
							position: relative;
							padding-left: 26px;
							margin-bottom: 12px;
							cursor: pointer;
							-webkit-user-select: none;
							-moz-user-select: none;
							-ms-user-select: none;
							user-select: none;
							font-family: 'psl_display_pro';
							color: #000000;
							background-color: rgb(255 255 255 / 0%);
							border: 0px solid #ffffff30;
							border-radius: 0;
							margin-top: 20px;
							padding-top: 0;
							font-weight: 400;
							font-size: 1.8rem;
							line-height: 1.2;
							margin-bottom: 30px;
							text-align: left;
							color: #000000;
							font-weight: 200;
						}

						/* Hide the browser's default checkbox */
						.accept-terms input {
							position: absolute;
							opacity: 0;
							cursor: pointer;
							height: 0;
							width: 0;
						}

						/* Create a custom checkbox */
						.checkmark {
							position: absolute;
							top: 0px;
							left: 0;
							height: 18px;
							width: 18px;
							/* background-color: #6e4d25; */
							border: 1px solid #b1b1b1;
							border-radius: 3px;
							margin-top: 7px;
							transition: 0.2s;
						}

						/* On mouse-over, add a grey background color */
						.accept-terms:hover input ~ .checkmark {
							background-color: #ffffff;
							transition: 0.2s;
						}

						/* When the checkbox is checked, add a blue background */
						.accept-terms input:checked ~ .checkmark {
							background-color: #0a3a6d;
							border: 1px solid #0a3a6d;
						}

						/* Create the checkmark/indicator (hidden when not checked) */
						.checkmark:after {
							content: "";
							position: absolute;
							display: none;
						}

						/* Show the checkmark when checked */
						.accept-terms input:checked ~ .checkmark:after {
							display: block;
						}

						/* Style the checkmark/indicator */
						.accept-terms .checkmark:after {
							left: 5px;
							top: 1px;
							width: 6px;
							height: 12px;
							border: solid white;
							border-width: 0 3px 3px 0;
							-webkit-transform: rotate(45deg);
							-ms-transform: rotate(45deg);
							transform: rotate(45deg);
						}
						label.accept-terms a {
							font-weight: 400;
							color: #175ea1;
							transition: 0.25s;
						}
						label.accept-terms a:hover {
							color: #6d6d6d;
							transition: 0.25s;
						}
						#subscribe {
							background-color: #175ea1;
							color: #fff;
							padding: 10px 30px;
							font-size: 1.6rem;
							margin: 0px 0 20px 0;
							font-weight: 400;
							letter-spacing: 0.5;
							transition: 0.2s;
							font-family: 'psl_display_pro';
							width: 200px;
							text-align: center;
						}
						#subscribe:hover {
							background-color: #032850;
							transition: 0.2s;
						}
						#subscribe:focus , #subscribe:active {
							outline: none;
							/*border: none;*/
							box-shadow: none;
						}
						.cancel {
							font-size: 1.8rem;
							line-height: 1.8;
							text-align: center;
							color: #000000;
							font-family: 'psl_display_pro';
							font-weight: 200;
						}
						.cancel a {
							color: #175ea1;
							font-weight: 400;
						}
						.cancel a:hover {
							color: #6d6d6d;
							transition: 0.25s;
						}
					</style>
					<div class="container">
						<div class="row">
							<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 pos-txt">
								<p class="sub-txt-p" style="color: #175ea1 !important;">Welcome to Susco Public Company Limited email alert service.</p>
								<p class="sub-txt-p">Our systems will automatically send you Company Announcements and SET Announcements on <span style="color: #175ea1;">Susco Public Company Limited.</span></p>
								<p class="sub-txt-p">Please fill up your details below to receive email alerts.</p>
							</div>
							<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 pos" style="margin-top: 30px;">
								<form class="form form--primary" action="" name="ir_email_alert" id="ir_email_alert" method="post" accept-charset="windows-1252">
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label>Full Name<span class="text-orange">*</span></label>
												<input class="form-control" type="text" name="full_name" id="full_name" required="">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label>Email<span class="text-orange">*</span></label>
												<input class="form-control" type="email" name="email_address" id="email_address" required="">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label>Country</label>
												<div class="select">
													<select class="select__input form-control" name="country">
														<option value="">Select</option><option value="Afghanistan">Afghanistan</option><option value="Africa Except Egypt">Africa Except Egypt</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Bangladesh">Bangladesh</option><option value="Baltic States">Baltic States</option><option value="Belgium">Belgium</option><option value="Bosnia">Bosnia</option><option value="Brunei Darussalam">Brunei Darussalam</option><option value="Bulgaria">Bulgaria</option><option value="Burma">Burma</option><option value="Cambodia">Cambodia</option><option value="Canada">Canada</option><option value="China">China</option><option value="Commonwealth Of Independent States">Commonwealth Of Independent States</option><option value="Croatia">Croatia</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Egypt">Egypt</option><option value="Finland">Finland</option><option value="France">France</option><option value="Germany">Germany</option><option value="Greece">Greece</option><option value="Gulf States">Gulf States</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Ireland">Ireland</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Japan">Japan</option><option value="Jordan">Jordan</option><option value="Korea">Korea</option><option value="Lao">Lao</option><option value="Lebanon">Lebanon</option><option value="Liechtenstein">Liechtenstein</option><option value="Luxembourg">Luxembourg</option><option value="Malta">Malta</option><option value="Malaysia">Malaysia</option><option value="Mexico">Mexico</option><option value="Middle East">Middle East</option><option value="Mongolia">Mongolia</option><option value="Morocco">Morocco</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Zealand">New Zealand</option><option value="North Africa">North Africa</option><option value="Norway">Norway</option><option value="Other Central America">Other Central America</option><option value="Other Pacific Countries">Other Pacific Countries</option><option value="Pakistan">Pakistan</option><option value="Philippines">Philippines</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Romania">Romania</option><option value="Russian Federation">Russian Federation</option><option value="Serbia">Serbia</option><option value="Singapore">Singapore</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="South Africa">South Africa</option><option value="South America">South America</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Taiwan">Taiwan</option><option value="Thailand">Thailand</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Ukraine">Ukraine</option><option value="United Kingdom">United Kingdom</option><option value="United States Of America">United States Of America</option><option value="Vietnam">Vietnam</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label>Profession</label>
												<div class="select">
													<select class="select__input form-control" name="user_type">
														<option value="">Select</option><option value="Analyst">Analyst</option><option value="Fund Manager">Fund Manager</option><option value="Press/Media">Press/Media</option><option value="Retail Investor">Retail Investor</option><option value="Others">Others</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label>Job Position</label>
												<div class="select">
													<select class="select__input form-control" name="designation">
														<option value="">Select</option><option value="Executive">Executive</option><option value="Non-Executive">Non-Executive</option><option value="Entrepreneur">Entrepreneur</option><option value="Senior Management">Senior Management</option><option value="CEO/COO">CEO/COO</option><option value="CFO">CFO/CTO/CMO</option><option value="Director/VP">Director/VP</option><option value="Manager">Manager</option><option value="Others">Others</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label>Industry</label>
												<div class="select">
													<select class="select__input form-control" name="industry">
														<option value="">Select</option><option value="Arts/Entertainment">Arts/Entertainment</option><option value="Airlines/Hospitality/Tourism/Travel">Airlines/Hospitality/Tourism/Travel</option><option value="Audit/Accountancy">Audit/Accountancy</option><option value="Banking/Finance">Banking/Finance</option><option value="Business Services/Consulting">Business Services/Consulting</option><option value="Building/Construction">Building/Construction</option><option value="Day Trader">Day Trader</option><option value="Education/Training">Education/Training</option><option value="Engineering/Architecture">Engineering/Architecture</option><option value="Government/Uniform/Nonprofit">Government/Uniform/Nonprofit</option><option value="Industrial/Manufacturing">Industrial/Manufacturing</option><option value="Information Technology">Information Technology</option><option value="Insurance">Insurance</option><option value="Internet/E-Commerce">Internet/E-Commerce</option><option value="Health Care">Health Care</option><option value="Legal">Legal</option><option value="Life Sciences/Medical">Life Sciences/Medical</option><option value="Marketing/Sales">Marketing/Sales</option><option value="Real Estates">Real Estate</option><option value="Research/Development">Research/Development</option><option value="Retailer/Distributor/Wholesaler(computer related)">Retailer/Distributor/Wholesaler(computer related)</option><option value="Retailer/Distributor/Wholesaler">Retailer/Distributor/Wholesaler</option><option value="Retired">Retired</option><option value="Self Employed">Self Employed</option><option value="Student/NS">Student/NS</option><option value="Telecommunication">Telecommunication</option><option value="Transportation/Utilities">Transportation/Utilities</option><option value="Unemployed">Unemployed</option><option value="Others">Others</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group mt-4">
										<label class="accept-terms pl-4">I have read and accepted terms and conditions specified in the 
											<a href="https://www.susco.co.th/personal_policy.asp?lang=E" target="_blank">Privacy Policy</a> and do hereby consent to the collecting, processing and/or disclosing of the personal data provided by me to fulfil the above-said purposes.
											<input type="checkbox" id="chkboxconsent">
											<span class="checkmark"></span>
										</label>
									</div> 
									<div id="recaptcha" class="g-recaptcha" data-sitekey="6LdNChsUAAAAADllUEFWrSw_6QSxTjmnaQa0FrdU" data-callback="onSubmit" data-size="invisible"><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdNChsUAAAAADllUEFWrSw_6QSxTjmnaQa0FrdU&amp;co=aHR0cHM6Ly9wdGcubGlzdGVkY29tcGFueS5jb206NDQz&amp;hl=en&amp;v=vzAt61JclNZYHl6fEWIBqLbe&amp;size=invisible&amp;cb=kunah4wudbj1" width="256" height="60" role="presentation" name="a-mjm96aaba5nv" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox" id="iFrameResizer0" style="overflow: hidden;"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe __idm_frm__="506" __idm_id__="804790273" style="display: none;"></iframe></div>
									<div class="form-group">
										<div class="col-12 mt-4 text-center">
											<input type="hidden" name="csrf_token" value="97f245b0ef28f01c9e2765ccff43fa185f03f4bbb4ac2523572c901d19a44960">
											<input type="hidden" name="session" value="gBzWhH3JPYQXACc3663Lw8Vfoyt6kZsx">
											<input type="hidden" name="coy_id" value="4119">
											<input type="hidden" name="action" value="email_alert_subscribe">
											<!-- <button id="subscribe" type="submit" class="btn" disabled=""> <span class="btn__title">Subscribe</span> </button> -->
											<button id="subscribe" type="submit" class="btn"> <span class="btn__title">Subscribe</span> </button>
										</div>
									</div>
								</form>
							</div>
							<div class=" col-lg-12 col-md-12 col-sm-12 col-xs-12 pos text-center cancel">
								<strong class="sub-txt-p">Note: </strong> To unsubscribe from Susco Public Company Limited email alerts, <a href="request_alerts_cancel_en.html" target="_top">please click here.</a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- End request_alerts -->

	<!-- footer -->
	<div id="footer_en"></div>

	<!-- jquery & js bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
		if( !window.jQuery ) document.write('<script src="js/jquery-3.4.1.min.js"><\/script>');
	</script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- parallax-scroll-effect -->
	<script src="js/parallax-scroll-effect-2.js"></script>
	<!-- END parallax-scroll-effect -->
	<script src="js/SmoothScroll.js"></script>

	<!-- js -->

	<!-- js menu -->
	<script src="js/main-menu.js"></script> <!-- Resource jQuery -->
	<script src="js/main-menu-ir.js"></script>
	<script>
		$(document).ready(function(){
			$('#nav_menu_en nav .collapse ul li#ir a').addClass('active line');
		});
		$.get('nav_menu_en.html',function(response){
			$('#nav_menu_en').html(response);
		});
		$.get('footer_en.html',function(response){
			$('#footer_en').html(response);
		});
		$.get('nav_menu_ir_en.html',function(response){
			$('#nav_menu_ir_en').html(response);
		});
	</script>

	<!-- tabSlideOut สมัครออนไลน์ ซัสโก้ สมาร์ท เมมเบอร์ -->
	<link rel="stylesheet" href="css/tabSlideOut/jquery.tabSlideOut.css">
	<script src="js/tabSlideOut/jquery.tabSlideOut.js"></script>
	<script src="js/tabSlideOut/demo.js"></script>
	<!-- End tabSlideOut -->

</body>
</html>